<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>乡里云旅</title>
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
        <link rel="stylesheet" type="text/css" href="css/index_page.css">
        <style type="text/css">
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0px;
                background: rgb(234, 234, 229);
            }

            a {
                color: inherit;
                text-decoration: none;
                cursor: pointer;
            }

            li,
            ul {
                list-style: none;
                color: inherit;
                font-size: inherit;
                font-weight: inherit;
                margin: 0px;
            }
        </style>

    </head>
    <body>
        <div class="body_container">
            <div class="menu">
                <div class="logo_container">
                    <a onclick="location.reload(); return false;"><img id="logo" src="img/LOGO.png" /></a>
                </div>
                <div class="menu_container">
                    <div class="menu_imformation">
                        <ul class="menu_imformation_list">
                            <li id="reporting">
                                <a href="community.html" class="click_subject">村村通</a>
                            </li>
                            <li id="more">
                                <a href="goodGoods.html" class="click_subject">线上销售</a>
                            </li>
                            <li id="training">
                                <a href="plan.html" class="click_subject">旅游路线</a>
                            </li>
                            <li id="training">
                                <a href="minsu.html" class="click_subject">民宿酒店</a>
                            </li>
                            <li id="training">
                                <a href="sceneSelect.html" class="click_subject">乡村景点</a>
                            </li>
                            <li id="training">
                                <a class="click_subject">传统文化</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="user_content">
                    <div class="sign">
                        <span id="sb">|</span>
                        <div id="sign_in"><a href="login_in.html" style="text-decoration: none;color: white;">登录</a>
                        </div>
                        <div id="sign_up"><a href="resigter.html" class="btn_register">注册</a></div>
                        <div id="advatar"></div>
                        <!--**************************************头像接口位置*****************************-->
                        <!--**************************************头像接口位置*****************************-->
                        <!--**************************************头像接口位置*****************************-->
                        <!--**************************************头像接口位置*****************************-->
                        <!--**************************************头像接口位置*****************************-->
                        <!--**************************************头像接口位置*****************************-->
                        <!--**************************************头像接口位置*****************************-->
                        <!--**************************************头像接口位置*****************************-->
                        <!--**************************************头像接口位置*****************************-->
                    </div>
                </div>
            </div>

            <div class="main_body">

                <div id="pop_picture">
                    <div class="picture_list">
                        <div id="content_list">
                            <img src="img/poppicture1.png">
                            <img src="img/poppicture2.png">
                            <img src="img/poppicture3.png">
                        </div>
                    </div>
                    <div class="point_list">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="function_face">
                    <ul id="function_list">
                        <li>
                            <a href="community.html">
                                <h2>村村通</h2>
                                <span>打造和谐的乡村社区，加强乡村联系，了解乡村特色</span>
                            </a>
                        </li>
                        <li>
                            <a href="goodGoods.html">
                                <h2>农产品销售</h2>
                                <span>大量优质绿色食品线上购买，价格优惠</span>
                            </a>
                        </li>
                        <li>
                            <a href="plan.html">
                                <h2>旅游路线规划</h2>
                                <span>一键规划旅游路线，快捷方便</span>
                            </a>
                        </li>
                        <li>
                            <a href="homeSelect.html">
                                <h2>乡村住宿</h2>
                                <span>酒店，民宿一键预约，住宿无忧</span>
                            </a>
                        </li>
                        <li>
                            <a href="sceneSelect.html">
                                <h2>乡村景点</h2>
                                <span>体验乡村景点，感受风土人情</span>
                            </a>
                        </li>
                        <li>
                            <a>
                                <h2>乡村故事</h2>
                                <span>体验乡村文化，感受风土人情</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="about_lines_in">
                    <div id="lan_mu1">
                        <div id="head_line">
                            <div id="head_line_cover">
                                <img src="img/hed_line_img4.png">
                            </div>
                            <div id="head_little_img">
                                <img src="img/hed_line_img1.png">
                                <img src="img/hed_line_img2.png">
                            </div>
                        </div>
                        <div id="lines_container">
                            <div class="lines">
                                <a href="community.html">农村管理迎来大变革！村书记村主任“新调整”，你怎么看？</a>
                            </div>
                            <div class='lines'>
                                <a href="community.html">已经有人盯上了农村的公益岗，一个月三四百块钱让他们感觉眼红</a>
                            </div>
                            <div class='lines'>
                                <a href="community.html">秀美乡村成为乡亲“聚宝盆”</a>
                            </div>
                            <div class='lines'>
                                <a href="community.html">“红绿双赢”！村企联建“趟”出共富新路</a>
                            </div>
                            <div class='lines'>
                                <a href="community.html">聚焦“三农”沃土 擘画乡村振兴蓝图</a>
                            </div>
                            <div class='lines'>
                                <a href="community.html">【乡村振兴】东夏村乡村振兴示范村建设迎接市级验收 </a>
                            </div>
                            <div class='lines'>
                                <a href="community.html">全国示范村镇，眉山+4！有你的美丽家乡吗 </a>
                            </div>
                            <div id="lines_to_more"><a href="community.html">了解更多</a></div>
                        </div>
                    </div>
                    <div id="lan_mu2">
                        <div id="sale">
                            <div id="sale_title">线上销售</div>
                            <div style="display: flex;height: 655px;">
                                <div id="sale_items">
                                    <a href="goodGoods.html">
                                        <div class="sale_item">
                                            <img src="img/good1.png">
                                            <div class="sale_item_price">￥19.60</div>
                                        </div>
                                    </a>
                                    <a href="goodGoods.html">
                                        <div class="sale_item">
                                            <img src="img/good2.png">
                                            <div class="sale_item_price">￥20.30/500g</div>
                                        </div>
                                    </a>
                                    <a href="goodGoods.html">
                                        <div class="sale_item">
                                            <img src="img/good3.png">
                                            <div class="sale_item_price">￥4.40/500g</div>
                                        </div>
                                    </a>
                                    <a href="goodGoods.html">
                                        <div class="sale_item">
                                            <img src="img/good4.png">
                                            <div class="sale_item_price">￥188</div>
                                        </div>
                                    </a>
                                </div>
                                <div id="sale_item_more"><a href="goodGoods.html">更多</a></div>
                            </div>
                        </div>
                        <a href="plan.html">
                            <div id="road_plan">
                                <img src="img/road_plan.png">
                                <div
                                    style="font-size: 22px;text-align: center;background-color: #F0F0F0;padding: 20px;">
                                    旅游路线规划</div>
                            </div>
                        </a>
                    </div>
                    <div
                        style="text-align: center;font-size: 19px;margin:20px ;background-color: #fff;border-radius: 10px;padding: 12px 0;">
                        如有意见建议，请与我们联系</div>
                </div>
            </div>

            <script type="text/javascript">
                var contentList = document.getElementById("content_list");
                var points = document.querySelectorAll(".point_list div");
                var pointsArray = Array.prototype.slice.call(points);
                var index = 0;

                setInterval(function() {
                    index = (index + 1) % points.length; // 更新索引
                    contentList.style.left = -index * 916 + 'px';
                    pointsArray.forEach(function(point, i) { // 更新点的颜色
                        point.style.backgroundColor = i === index ? 'white' : '';
                    });
                }, 3000);
            </script>
        </div>

        <div class="little_div">
            <a><img src="img/connect.png" title="联系我们"></a>
            <a><img src="img/complaint.png" title="客服与投诉"></a>
        </div>
    </body>
</html>